.featuredTitle {
  margin-top: 2rem;
}

.featuredSection {
  display: flex;
  flex-direction: column;
  width: 95%;
  /* max-width: 1144px; */
  margin: 0 auto;
  padding: 2rem 0;
  box-sizing: border-box;
}

.featuredSection ul {
  align-items: flex-end;
  height: 320px;
}

.featuredSection h2 {
  font-size: 1.25rem;
  padding: 0 1rem;
}

.featuredSection h2::first-letter {
  text-transform: capitalize;
}

.featuredDigital ul {
  display: flex;
  flex-direction: row;
  /* padding-top: 1.5rem; */
  padding-right: 0.5rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  flex-wrap: nowrap;
  overflow-x: scroll;
}

.featuredDigital ul li {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  margin-right: -10rem;
  flex-basis: 66.66%;
  flex-shrink: 1;
}

.featuredCard {
  display: flex;
  flex-direction: column;
  width: 60%;
  box-shadow: inset 0 0 0 1px lightgray;
  border-radius: 0.25rem;
  /* min-height: 150px; */
  cursor: pointer;
}

.section-fs-card-img {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  transition: all 0.2s ease-in-out;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 0;
  border-left-width: 1px;
  border-style: solid;
  border-color: lightgrey;
  border-radius: 0.25rem 0.25rem 0 0;
  transform: translateY(0);
}

.featuredCard:hover .section-fs-card-img {
  transform: translateY(-1rem);
}

.featured-card-content {
  display: flex;
  flex-direction: column;
  height: 150px;
  padding-bottom: 1rem;
  justify-content: space-between;
}

.featuredCard header {
  padding: 1rem;
  position: relative;
}

.featuredCard footer {
  padding: 0 1rem;
}

.featuredCard header h5 {
  font-size: 1.2rem;
}

/* .featuredCard footer h5 {
    padding-bottom: 1rem;
  } */

.featuredCard footer h6 {
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 0.5);
  border-left: 2px solid red;
  font-weight: normal;
  padding-left: 0.5rem;
}

.featuredSection h2 {
  font-size: 1.75rem;
}

.featuredDigital header {
  flex-direction: row;
  align-items: center;
}

.featuredDigital header a {
  padding: 0 1rem;
  cursor: pointer;
}

.featuredDigital header h2 {
  border-right: 1px solid lightgrey;
}

.featuredDigital ul li {
  flex-basis: 38%;
  padding: 0 1rem;
}

/* Scrollbar height */
.featuredDigital ul::-webkit-scrollbar {
  height: 5px;
  cursor: pointer;
}

/* Scrollbar Track */
.featuredDigital ul::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2px;
}

/* Scrollbar Handle */
.featuredDigital ul::-webkit-scrollbar-thumb {
  background: rgba(230, 0, 18, 0.75);
  border-radius: 2px;
  cursor: pointer;
}

/* Scrollbar Handle on hover */
.featuredDigital ul::-webkit-scrollbar-thumb:hover {
  background: rgb(230, 0, 18);
}

@media screen and (max-width: 1600px) {
  .featuredDigital ul li {
    flex-shrink: 0;
    padding: 0;
  }

  .featuredSection ul {
    align-items: flex-end;
    height: 380px;
  }
}

@media screen and (max-width: 1350px) {
  .featuredSection ul {
    align-items: flex-end;
    height: 350px;
  }
}

@media screen and (max-width: 1200px) {
  .featuredDigital ul li {
    flex-basis: 58%;
    padding: 0;
  }

  .featuredSection ul {
    align-items: flex-end;
    height: 420px;
  }
}

@media screen and (max-width: 1050px) {
  .featuredSection ul {
    align-items: flex-end;
    height: 370px;
  }
}

@media screen and (max-width: 820px) {
  .featuredDigital ul li {
    flex-basis: 68%;
    padding: 0;
  }
  .featuredSection ul {
    align-items: flex-end;
    height: 360px;
  }
}

@media screen and (max-width: 675px) {
  .featuredDigital ul li {
    flex-basis: 78%;
    padding: 0;
  }

  .featuredCard {
    height: 300px;
  }
}

@media screen and (max-width: 600px) {
  .featuredDigital ul li {
    flex-basis: 98%;
    padding: 0;
    /* min-height: 100%; */
  }
}

@media screen and (max-width: 500px) {
  .featuredDigital ul li {
    flex-basis: 98%;
    padding: 0 2rem;
    /* min-height: 100%; */
  }
}

@media screen and (max-width: 400px) {
  .featuredDigital ul li {
    flex-basis: 100%;
    padding: 0 3rem;
    /* min-height: 100%; */
  }

  .featuredSection ul {
    align-items: flex-end;
    height: 350px;
  }
}
